@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

:root{
    --blue: #0e92d6 ;
    --yellow:#faa30c;
    --gray: #e3e9f1;
    --darkgray: #8b8b8b;
    --radius: 25px;
    --radius2: 10px; 
    font-family: 'Roboto', sans-serif;
}

* {
    /* border: red solid 1px; */
    box-sizing: border-box;
}

body,html {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, p{
    margin: 0;
}

h1{
    font-size: 1.2rem;
}

h2{
    font-size: 1rem;
}

h3{
    font-size: 1rem;
}

.container{
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 4fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "menu   header"
    "menu   main";
    height: 100vh;
}

.left{
    background-color: var(--blue);
    color: white;
    font-weight: 900;
    padding: 30px;
    grid-area: menu;
}

.left li {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.icon{
    height: 20px;
    filter: invert(100%);
}

.icon2{
    height: 20px;
    filter: invert(20%);
}

.notification{
    display:grid;
    grid-area: notification;
    justify-content: end;
    align-items: center;
    margin-right: 20px;
}

ul{
    padding: 0;
    margin: 0;
}

.menu{
    display: flex;
    flex-direction: column;
    border-bottom: solid rgb(255, 255, 255, 0.3) 0.1rem;
    padding-bottom: 20px;
}

.menu-two{
    margin-top: 20px;
}

.list{
    list-style: none;
    margin-bottom: 20px;
}

.list:last-child{
    margin-bottom: 0;
}

.header{
    display: grid;
    box-shadow: 0 3px 3px rgb(0 0 0 / 0.1);
    grid-template-columns: 3fr repeat(2, 1fr);
    grid-template-rows: 0.5fr;
    grid-template-areas: 
        "search notification user"
        "social button button";
    padding: 20px;
    gap: 20px;
    z-index: 1;
}

.top{
    margin-bottom: 20px;
}

.search{
    grid-area: search;
    display: flex;
    align-items: center;
    gap: 20px;
}

[type="search"]{
    background-color: var(--gray);
    border-radius: var(--radius);
    border: none;
    padding-left: 10px;
    width: min(80%, 700px);
}

.user{
    align-items: center;
    margin: auto 20px;
    font-weight: 900;
}

.username{
    grid-area: user;
    display: flex;
}

.avatar{
    border-radius: 50%;
    height: 50px;
    grid-area: avatar;
}

.avatar-two{
    border-radius: 50%;
    height: 60px;
    grid-area: avatar;
}


.title-user{
    grid-area: social;
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 0.5fr 1.5fr;
    grid-template-areas: 
        "avatar welcome"
        "avatar profile"
    ;
}

.name{
    font-size: 2rem;
    font-weight: 900;
}

.welcome{
    grid-area: welcome;
    margin: 0;
}

.profile{
    grid-area: profile;
}

.buttons{
    grid-area: button;
    display: flex;
    align-items: end;
    justify-content: end;
    gap: 20px;
}

.action{
    background-color: var(--blue);
    border-radius: var(--radius);
    color: white;
    padding: 10px 25px;
    border: none;
}

.main{
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--gray);
    grid-template-areas: "projects sidebar";
}

.projects{
    padding: 20px;
}

.title{
    margin-bottom: 20px;
}

.layout{
    grid-area: layout;
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    height: 90%;
}

.sidebar{
    grid-area: sidebar;
    background-color: var(--gray);
    padding: 20px;
    padding-left: 0;
}

.messages, .card, .trend-users{
    background-color: white;
    border-radius: var(--radius2);
    padding: 20px;
    box-shadow: 3px 3px 3px rgb(0 0 0 / 0.1);;
}

.message{
    border-bottom: 1px solid var(--darkgray);
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.message:last-child{
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.message p{
    font-size: 0.8rem;
}

.trending{
    margin-top: 20px;
}

.trend-profile{
    font-size: 1rem;
    align-items: center;
    margin-left: 20px;
}

.trend-name{
    font-weight: 900;
}

.card{
    border-left: solid 10px var(--yellow);
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-items: stretch;
}

.card p, .message p {
    color: var(--darkgray);
}

.share{
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 20px;
}